[
  {
    "$type": "Core.Components.Entity, Core",
    "MetaData": {
      "$type": "Core.Components.EntityMetaData, Core",
      "Name": "NewEntity",
      "Tag": "Default",
      "Icon": 0
    },
    "Data": [
      {
        "$type": "TextData, Editor",
        "Text": "And I'm a bitch!"
      }
    ],
    "Logics": [
      {
        "$type": "TextLogic, Editor"
      }
    ]
  },
  {
    "$type": "Core.Components.Entity, Core",
    "MetaData": {
      "$type": "Core.Components.EntityMetaData, Core",
      "Name": "NewEntity",
      "Tag": "Default",
      "Icon": 0
    },
    "Data": [
      {
        "$type": "TextData, Editor",
        "Text": "And I'm a bitch!"
      }
    ],
    "Logics": [
      {
        "$type": "TextLogic, Editor"
      }
    ]
  },
  {
    "$type": "Core.Components.Entity, Core",
    "MetaData": {
      "$type": "Core.Components.EntityMetaData, Core",
      "Name": "NewEntity",
      "Tag": "Default",
      "Icon": 0
    },
    "Data": [
      {
        "$type": "TextData, Editor",
        "Text": "And I'm a bitch!"
      }
    ],
    "Logics": [
      {
        "$type": "TextLogic, Editor"
      }
    ]
  }
]