# Solas

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  OrbitalityEngine.slnx  README.md  README_SIMPLE.md  SECURITY.md  SolasEngine.sln.DotSettings  SolasEngine.slnx
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
Audio/: Audio.csproj  AudioSystem.cs
Core/: AppContext.cs  Command.cs  Contexts.cs  Core.csproj  Core.csproj.DotSettings  CoreSettings.cs  Engine.cs  EngineContext.cs  GameState.cs  Query.cs  SettingsSystem.cs  Time.cs  VirtualFileSystem.cs  WorldContext.cs
Core/Assets/: Asset.cs  TextAsset.cs
Core/Attributes/: AutoInjectAttribute.cs  InjectAttribute.cs  SettingsSectionAttribute.cs  UpdateAttributes.cs
Core/ComponentUtils/: ComponentPool.cs  ComponentRegistry.cs  DataField.cs  DataModifier.cs  DataProperty.cs  EnitityMetaData.cs  IComponentPool.cs  IUpdateRunner.cs  ReactiveProperty.cs  UpdatableRunners.cs
Core/ComponentUtils/Modifiers/: DataModifier.cs
Core/Components/: Behavior.cs  ComponentMask.cs  ComponentPool.cs  ComponentRegistry.cs  Data.cs  EnitityMetaData.cs  Entity.cs  EntityModificator.cs  EntityModifier.cs  HeavyLogic.cs  IComponentPool.cs  IData.cs  IUpdateRunner.cs  Logic.cs  ReactiveProperty.cs  RecordableModifier.cs  State.cs  UpdatableRunners.cs
Core/Containers/: AssetsPool.cs  ComponentPool.cs  DependencyPool.cs  EntityPool.cs  IComponentPool.cs  InitializationPool.cs  SpaceContainer.cs  SpaceFolder.cs  SpacePool.cs
Core/DI/: AutoInjectAttribute.cs
Core/Enums/: GameState.cs  InitializationOrder.cs  UpdateType.cs
Core/Interfaces/: IBranchable.cs  IComponentPool.cs  IDestroyable.cs  IFixedUpdatable.cs  IInitializable.cs  IInjectable.cs  ILateUpdatable.cs  IReferenceable.cs  IToggleable.cs  IUpdatable.cs  IUpdateRunner.cs  IUpdateSystem.cs
Core/Registries/: AssetsReadingRegistry.cs  AssetsSerializationRegistry.cs  DataReadingRegistry.cs  DataSerializationRegistry.cs  IRegistration.cs  InjectSerializationRegistry.cs  LogicAddingRegistry.cs  Registry.cs  SettingsFilesRegistry.cs  UpdateRunnersRegistry.cs
Core/Serialization/: BinarySerializer.cs  BinarySpaceSaver.cs  DataSerializationRegistry.cs  SearchIdSerializer.cs
Core/Serialization/Binary/: BinarySerializer.cs  CustomBinarySerializer.cs  IdLookupSerializer.cs
Core/Serialization/Core/: ICustomSerializer.cs  Serializer.cs
Core/Serialization/CustomSerializers/: EntityMetaDataSerializer.cs  EntitySerializer.cs  SpaceFolderSerializer.cs  SpaceSerializer.cs  TextAssetSerializer.cs
Core/Serialization/Json/: CustomJsonSerializer.cs  EngineJsonSerializer.cs
Core/Settings/: BuildSettings.cs  CoreSettings.cs  WorldSettings.cs
Core/Systems/: Creator.cs  DISystem.cs  DependencyInjectionSystem.cs  DependencyInjector.cs  DestroySystem.cs  Destroyer.cs  EventBus.cs  IInitializer.cs  InitializeSystem.cs  Initializer.cs  SettingsSystem.cs  UpdateSystem.cs  Updater.cs
Core/World/: BinarySpaceSaver.cs  EntityJsonConverter.cs  Global.space  Space.cs  SpaceFolder.cs  SpaceReader.cs  SpaceSystem.cs  SpaceTree.cs  World.cs  WorldSettings.cs
Editor/: App.axaml  App.axaml.cs  Editor.csproj  Program.cs  ViewLocator.cs
Editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs
Input/: Input.csproj  InputSystem.cs
Physics/: Physics.csproj  PhysicsSystem.cs
Render/: GraphicsBackend.cs  IRenderer.cs  Render.csproj  Render.csproj.DotSettings  RenderLogic.cs  RenderSystem.cs  Renderer.cs  WindowSettings.cs
Render/Backend/Vulkan/: VulkanBufferExtension.cs  VulkanCommands.cs  VulkanContext.cs  VulkanDebug.cs  VulkanDepthResources.cs  VulkanDescriptorPool.cs  VulkanDescriptorSetLayout.cs  VulkanDescriptorSets.cs  VulkanDevice.cs  VulkanIndexBuffer.cs  VulkanInjectable.cs  VulkanPhysicalDevice.cs  VulkanPipeline.cs  VulkanRenderer.cs  VulkanSurface.cs  VulkanSwapChain.cs  VulkanSynchronisation.cs  VulkanTextureImage.cs  VulkanTextureImageView.cs  VulkanTextureSampler.cs  VulkanUniformBuffers.cs  VulkanVertexBuffer.cs  VulkanVertexExtension.cs
Render/Backend/Vulkan/Extensions/: VulkanBufferExtension.cs  VulkanImageExtension.cs  VulkanImageViewExtension.cs  VulkanVertexExtension.cs
Render/Components/: Mesh.cs  Texture.cs  UniformBufferObject.cs  Vertex.cs
Render/Data/: CameraData.cs
Render/Logics/: SceneCameraLogic.cs
Render/Shaders/: shader.slang  slang.spv
Solas/: Solas.csproj
SourceGenerators/: AnalyzerReleases.Unshipped.md  AssetsReadingRegistrationGenerator.cs  AssetsSerializationRegistrationGenerator.cs  AutoInjectGenerator.cs  BinaryDataSaveGenerator.cs  DataReadingRegistrationGenerator.cs  DataSerializationRegistrationGenerator.cs  DependencyInjectionBuilder.cs  InjectGenerator.cs  LogicAddingRegistrationGenerator.cs  SerializerGenerator.cs  SettingsFilesGenerator.cs  SourceGenerators.csproj  UpdateRunnerGenerator.cs  UpdateRunnerGenertor.cs
SourceGenerators/Analysers/: OwnerProtectionAnalyser.cs
SourceGenerators/Binary/: BinarySerializationBuilder.cs  MemberSerializationReader.cs  MemberSerializationWriter.cs
SourceGenerators/GenericSerializers/: ArraySerializer.cs  IGenericSerializer.cs  ListSerializer.cs
SourceGenerators/Utils/: CodeWriter.cs  MemberMetaData.cs  SymbolExtensions.cs  TypeMetaData.cs
Transform/: Transform.csproj  TransformData.cs  TransformEventData.cs  TransformEventHandler.cs  TransformSystem.cs  WorldTransform.cs
Transform/MathExtensions/: QuaternionExtension.cs  Vector3Extensions.cs
Transform/Serialization/: Vector2Serializer.cs  Vector3Serializer.cs
