<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Solas.Render</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
        <PackageId>Solas.Render</PackageId>
        <Version>0.3.0</Version>
        <Authors>NevskyV</Authors>
        <Description>High performance open-source .net game engine created specifically for indie devs</Description>
        <RepositoryUrl>https://github.com/NevskyV/Solas</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        
        <PackageReference Include="Solas.Core" Version="0.2.6" />
        <PackageReference Include="Silk.NET.Core" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    </ItemGroup>

</Project>
