<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Solas.Transform</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <PackageId>Solas.Transform</PackageId>
        <Version>0.1.0</Version>
        <Authors>NevskyV</Authors>
        <Description>High performance open-source .net game engine created specifically for indie devs</Description>
        <RepositoryUrl>https://github.com/NevskyV/Solas</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>
