<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Solas</PackageId>
        <Version>0.2.3</Version>
        <Authors>NevskyV</Authors>
        <Description>High performance open-source .net game engine created specifically for indie devs</Description>
        <RepositoryUrl>https://github.com/NevskyV/Solas</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README_SIMPLE.md</PackageReadmeFile>
        <PackageIcon>SolasIcon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Solas.SourceGenerators"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <PackageReference Include="Solas.Core"/>
        <PackageReference Include="Solas.Transform"/>

        <None Include="..\README_SIMPLE.md" Pack="true" PackagePath="\"/>
        <None Include="..\SolasIcon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
