<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Solas</PackageId>
        <Version>0.2.0</Version>
        <Authors>NevskyV</Authors>
        <Description>High performance open-source .net game engine created specifically for indie devs</Description>
        <RepositoryUrl>https://github.com/NevskyV/Solas</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIconUrl>SolasIcon.svg</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Solas.SourceGenerators" Version="0.2.*"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <PackageReference Include="Solas.Core" Version="0.2.*"/>
        <PackageReference Include="Solas.Transform" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\SolasIcon.svg" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
